<html>

<head>
  <title>Built-In Icons of GVIS</title>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    
    body {
      line-height: 1;
    }
    
    ol,
    ul {
      list-style: none;
    }
    
    blockquote,
    q {
      quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    
    body {
      font-family: 'Varela Round', Helvetica, Arial, sans-serif;
      font-size: 16px;
      color: #222;
    }
    
    a {
      color: #333;
      border-bottom: 1px solid #a9fd00;
      font-weight: bold;
      text-decoration: none;
    }
    
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    [class^="flaticon-"]:before,
    [class*=" flaticon-"]:before,
    [class^="flaticon-"]:after,
    [class*=" flaticon-"]:after {
      font-family: Flaticon;
      font-size: 30px;
      font-style: normal;
      margin-left: 20px;
      color: #333;
    }
    
    .wrapper {
      max-width: 600px;
      margin: auto;
      padding: 0 1em;
    }
    
    .title {
      font-size: 1.25em;
      text-align: center;
      margin-bottom: 1em;
      text-transform: uppercase;
    }
    
    header {
      text-align: center;
      background-color: #222;
      color: #fff;
      padding: 1em;
    }
    
    header .logo {
      width: 210px;
      height: 38px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
      border: none;
    }
    
    header strong {
      font-size: 1.95em;
      font-weight: bold;
      vertical-align: middle;
      margin-top: 5px;
      display: inline-block;
    }
    
    .demo {
      margin: 2em auto;
      line-height: 1.25em;
    }
    
    .demo ul li {
      margin-bottom: 1em;
    }
    
    .demo ul li .num {
      color: #222;
      border-radius: 20px;
      display: inline-block;
      width: 26px;
      padding: 3px;
      height: 26px;
      text-align: center;
      margin-right: 0.5em;
      border: 1px solid #222;
    }
    
    .demo ul li code {
      background-color: #222;
      border-radius: 4px;
      padding: 0.25em 0.5em;
      display: inline-block;
      color: #fff;
      font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
      font-weight: lighter;
      margin-top: 1em;
      font-size: 0.8em;
      word-break: break-all;
    }
    
    .demo ul li code.big {
      padding: 1em;
      font-size: 0.9em;
    }
    
    .demo ul li code .red {
      color: #EF3159;
    }
    
    .demo ul li code .green {
      color: #ACFF65;
    }
    
    .demo ul li code .yellow {
      color: #FFFF99;
    }
    
    .demo ul li code .blue {
      color: #99D3FF;
    }
    
    .demo ul li code .purple {
      color: #A295FF;
    }
    
    .demo ul li code .dots {
      margin-top: 0.5em;
      display: block;
    }
    
    #glyphs {
      border-bottom: 1px solid #ccc;
      padding: 2em 0;
      text-align: center;
    }
    
    .glyph {
      display: inline-block;
      width: 9em;
      margin: 1em;
      text-align: center;
      vertical-align: top;
      background: #333;
    }
    
    .glyph .glyph-icon {
      padding: 10px;
      display: block;
      font-family: "Flaticon";
      font-size: 64px;
      line-height: 1;
    }
    
    .glyph .glyph-icon:before {
      font-size: 64px;
      color: #222;
      margin-left: 0;
    }
    
    .class-name {
      font-size: 0.65em;
      background-color: #222;
      color: #fff;
      border-radius: 4px 4px 0 0;
      padding: 0.5em;
      color: #FFFF99;
      font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
    }
    
    .icon-id {
      font-size: 1.0em;
      background-color: #fcfcfd;
      border: 1px solid #DEDEE4;
      border-top: 0;
      border-radius: 0 0 4px 4px;
      padding: 0.5em;
    }
    
    .class-name:last-child {
      font-size: 10px;
      color: #888;
    }
    
    .class-name:last-child a {
      font-size: 10px;
      color: #555;
    }
    
    .class-name:last-child a:hover {
      color: #a9fd00;
    }
    
    .glyph>input {
      display: block;
      width: 100px;
      margin: 5px auto;
      text-align: center;
      font-size: 12px;
      cursor: text;
    }
    
    .glyph>input.icon-input {
      font-family: "Flaticon";
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .attribution .title {
      margin-top: 2em;
    }
    
    .attribution textarea {
      background-color: #fcfcfd;
      padding: 1em;
      border: none;
      box-shadow: none;
      border: 1px solid #DEDEE4;
      border-radius: 4px;
      resize: none;
      width: 100%;
      height: 150px;
      font-size: 0.8em;
      font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
      -webkit-appearance: none;
    }
    
    .iconsuse {
      margin: 2em auto;
      text-align: center;
      max-width: 1200px;
    }
    
    .iconsuse:after {
      content: '';
      display: table;
      clear: both;
    }
    
    .iconsuse .image {
      float: left;
      width: 25%;
      padding: 0 1em;
    }
    
    .iconsuse .image p {
      margin-bottom: 1em;
    }
    
    .iconsuse .image span {
      display: block;
      font-size: 0.65em;
      background-color: #222;
      color: #fff;
      border-radius: 4px;
      padding: 0.5em;
      color: #FFFF99;
      margin-top: 1em;
      font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
    }
    
    #footer {
      text-align: center;
      background-color: #4C5B5C;
      color: #7c9192;
      padding: 1em;
    }
    
    #footer a {
      border: none;
      color: #a9fd00;
      font-weight: normal;
    }
    
    @media (max-width: 960px) {
      .iconsuse .image {
        width: 50%;
      }
    }
    
    @media (max-width: 560px) {
      .iconsuse .image {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id="glyphs">
  </section>
</body>

<script>
  var builtin_icons = {
    'icon_001': '001-mobile-phone-2.png',
    'icon_002': '002-mobile-phone-1.png',
    'icon_003': '003-smartphone-1.png',
    'icon_004': '004-phone-call-2.png',
    'icon_005': '005-mobile-phone.png',
    'icon_006': '006-email-9.png',
    'icon_007': '007-speech-bubble-6.png',
    'icon_008': '008-speech-bubble-5.png',
    'icon_009': '009-speech-bubble-4.png',
    'icon_010': '010-email-8.png',
    'icon_011': '011-email-7.png',
    'icon_012': '012-smartphone-2.png',
    'icon_013': '013-speech-bubble-3.png',
    'icon_014': '014-email-6.png',
    'icon_015': '015-email-5.png',
    'icon_016': '016-email-4.png',
    'icon_017': '017-email-3.png',
    'icon_018': '018-email-2.png',
    'icon_019': '019-phone-book-2.png',
    'icon_020': '020-speech-bubble-2.png',
    'icon_021': '021-speech-bubble-1.png',
    'icon_022': '022-phone-book-1.png',
    'icon_023': '023-phone-call-1.png',
    'icon_024': '024-phone-book.png',
    'icon_025': '025-speech-bubble.png',
    'icon_026': '026-phone-call.png',
    'icon_027': '027-email-1.png',
    'icon_028': '028-email.png',
    'icon_029': '029-planet-1.png',
    'icon_030': '030-growth-1.png',
    'icon_031': '031-owl.png',
    'icon_032': '032-desk-1.png',
    'icon_033': '033-open-book-2.png',
    'icon_034': '034-laptop.png',
    'icon_035': '035-open-book-1.png',
    'icon_036': '036-book-2.png',
    'icon_037': '037-pencil.png',
    'icon_038': '038-growth.png',
    'icon_039': '039-diploma-1.png',
    'icon_040': '040-graphic-tool.png',
    'icon_041': '041-calculator.png',
    'icon_042': '042-online-learning.png',
    'icon_043': '043-column.png',
    'icon_044': '044-telescope.png',
    'icon_045': '045-book-1.png',
    'icon_046': '046-hourglass.png',
    'icon_047': '047-rook.png',
    'icon_048': '048-open-book.png',
    'icon_049': '049-doubt.png',
    'icon_050': '050-apple-1.png',
    'icon_051': '051-diploma.png',
    'icon_052': '052-cells.png',
    'icon_053': '053-solar-system.png',
    'icon_054': '054-ascend.png',
    'icon_055': '055-brain-1.png',
    'icon_056': '056-chemistry.png',
    'icon_057': '057-hand-mirror.png',
    'icon_058': '058-mortarboard.png',
    'icon_059': '059-earth-globe.png',
    'icon_060': '060-atomic.png',
    'icon_061': '061-planet.png',
    'icon_062': '062-medal.png',
    'icon_063': '063-books.png',
    'icon_064': '064-learning.png',
    'icon_065': '065-microscope.png',
    'icon_066': '066-desk.png',
    'icon_067': '067-graduate.png',
    'icon_068': '068-college.png',
    'icon_069': '069-startup.png',
    'icon_070': '070-idea-4.png',
    'icon_071': '071-satellite.png',
    'icon_072': '072-studying.png',
    'icon_073': '073-university-1.png',
    'icon_074': '074-idea-3.png',
    'icon_075': '075-university.png',
    'icon_076': '076-brain.png',
    'icon_077': '077-idea-2.png',
    'icon_078': '078-trophy.png',
    'icon_079': '079-security-code-1.png',
    'icon_080': '080-secure-file.png',
    'icon_081': '081-spy-1.png',
    'icon_082': '082-hacked-computer.png',
    'icon_083': '083-shield.png',
    'icon_084': '084-life-preserver.png',
    'icon_085': '085-security-camera.png',
    'icon_086': '086-bomb.png',
    'icon_087': '087-open-padlock.png',
    'icon_088': '088-wall.png',
    'icon_089': '089-infected-folder.png',
    'icon_090': '090-spam.png',
    'icon_091': '091-trojan.png',
    'icon_092': '092-infected-file.png',
    'icon_093': '093-locked-email.png',
    'icon_094': '094-secure-download.png',
    'icon_095': '095-password.png',
    'icon_096': '096-strongbox.png',
    'icon_097': '097-spy-alarm-on-laptop.png',
    'icon_098': '098-secure-cloud.png',
    'icon_099': '099-magnifying-glass.png',
    'icon_100': '100-warning.png',
    'icon_101': '101-alarm.png',
    'icon_102': '102-secure-pendrive.png',
    'icon_103': '103-secure-smartphone.png',
    'icon_104': '104-virus.png',
    'icon_105': '105-computer-secure.png',
    'icon_106': '106-key.png',
    'icon_107': '107-security-code.png',
    'icon_108': '108-spy.png',
    'icon_109': '109-ecologic-light-bulb-1.png',
    'icon_110': '110-basket-1.png',
    'icon_111': '111-global-warming.png',
    'icon_112': '112-piggy-bank.png',
    'icon_113': '113-melting.png',
    'icon_114': '114-mobile-store.png',
    'icon_115': '115-computer-1.png',
    'icon_116': '116-statistics.png',
    'icon_117': '117-tag-1.png',
    'icon_118': '118-voucher.png',
    'icon_119': '119-plant.png',
    'icon_120': '120-location-1.png',
    'icon_121': '121-battery.png',
    'icon_122': '122-delivery-man.png',
    'icon_123': '123-socket.png',
    'icon_124': '124-cash-machine.png',
    'icon_125': '125-smartphone.png',
    'icon_126': '126-search-3.png',
    'icon_127': '127-gasoline.png',
    'icon_128': '128-barcode.png',
    'icon_129': '129-recycled-bag.png',
    'icon_130': '130-secure-web.png',
    'icon_131': '131-plug.png',
    'icon_132': '132-search-2.png',
    'icon_133': '133-cash-payment.png',
    'icon_134': '134-placeholder.png',
    'icon_135': '135-cash.png',
    'icon_136': '136-secure-payment.png',
    'icon_137': '137-home.png',
    'icon_138': '138-nuclear-plant.png',
    'icon_139': '139-online-shopping.png',
    'icon_140': '140-recycled-paper.png',
    'icon_141': '141-secure-shopping.png',
    'icon_142': '142-computer.png',
    'icon_143': '143-water-2.png',
    'icon_144': '144-shopping-cart.png',
    'icon_145': '145-co2-cloud.png',
    'icon_146': '146-cart.png',
    'icon_147': '147-windmill.png',
    'icon_148': '148-unpacking.png',
    'icon_149': '149-ladybug.png',
    'icon_150': '150-radiation.png',
    'icon_151': '151-credit-card.png',
    'icon_152': '152-shamrock.png',
    'icon_153': '153-call.png',
    'icon_154': '154-store-1.png',
    'icon_155': '155-book.png',
    'icon_156': '156-water-bottle.png',
    'icon_157': '157-basket.png',
    'icon_158': '158-recycle-bin.png',
    'icon_159': '159-auction.png',
    'icon_160': '160-seed.png',
    'icon_161': '161-schedule.png',
    'icon_162': '162-water-1.png',
    'icon_163': '163-deposit.png',
    'icon_164': '164-product.png',
    'icon_165': '165-earth.png',
    'icon_166': '166-sunflower.png',
    'icon_167': '167-like.png',
    'icon_168': '168-dispute.png',
    'icon_169': '169-bicycle.png',
    'icon_170': '170-search-1.png',
    'icon_171': '171-barrel.png',
    'icon_172': '172-store.png',
    'icon_173': '173-leaf.png',
    'icon_174': '174-leaves.png',
    'icon_175': '175-review-1.png',
    'icon_176': '176-package-2.png',
    'icon_177': '177-recycling.png',
    'icon_178': '178-electric-car.png',
    'icon_179': '179-tag.png',
    'icon_180': '180-package-1.png',
    'icon_181': '181-garbage-truck.png',
    'icon_182': '182-customer-service.png',
    'icon_183': '183-bolt.png',
    'icon_184': '184-sales.png',
    'icon_185': '185-electric-station.png',
    'icon_186': '186-receipt.png',
    'icon_187': '187-waste.png',
    'icon_188': '188-ecologic-light-bulb.png',
    'icon_189': '189-delivery-1.png',
    'icon_190': '190-solar-panel.png',
    'icon_191': '191-review.png',
    'icon_192': '192-package.png',
    'icon_193': '193-water-tap.png',
    'icon_194': '194-trees.png',
    'icon_195': '195-coupon-1.png',
    'icon_196': '196-apple.png',
    'icon_197': '197-coupon.png',
    'icon_198': '198-water.png',
    'icon_199': '199-support.png',
    'icon_200': '200-sprout-1.png',
    'icon_201': '201-safety.png',
    'icon_202': '202-delivery.png',
    'icon_203': '203-sprout.png',
    'icon_204': '204-sun.png',
    'icon_205': '205-new.png',
    'icon_206': '206-wallet.png',
    'icon_207': '207-factory.png',
    'icon_208': '208-group-2.png',
    'icon_209': '209-strategic.png',
    'icon_210': '210-promotion-1.png',
    'icon_211': '211-goal.png',
    'icon_212': '212-analytics.png',
    'icon_213': '213-id-card.png',
    'icon_214': '214-video-conference.png',
    'icon_215': '215-office-block.png',
    'icon_216': '216-location.png',
    'icon_217': '217-presentation-4.png',
    'icon_218': '218-selection.png',
    'icon_219': '219-settings.png',
    'icon_220': '220-time.png',
    'icon_221': '221-managers.png',
    'icon_222': '222-presentation-3.png',
    'icon_223': '223-target.png',
    'icon_224': '224-presentation-2.png',
    'icon_225': '225-rank.png',
    'icon_226': '226-speech-1.png',
    'icon_227': '227-pie-chart.png',
    'icon_228': '228-workspace.png',
    'icon_229': '229-manager-6.png',
    'icon_230': '230-presentation-1.png',
    'icon_231': '231-boss.png',
    'icon_232': '232-businessmen.png',
    'icon_233': '233-speech.png',
    'icon_234': '234-idea-1.png',
    'icon_235': '235-promotion.png',
    'icon_236': '236-promoting.png',
    'icon_237': '237-search.png',
    'icon_238': '238-idea.png',
    'icon_239': '239-decision-making-1.png',
    'icon_240': '240-manager-5.png',
    'icon_241': '241-manager-4.png',
    'icon_242': '242-presentation.png',
    'icon_243': '243-collaboration-1.png',
    'icon_244': '244-group-1.png',
    'icon_245': '245-manager-3.png',
    'icon_246': '246-manager-2.png',
    'icon_247': '247-collaboration.png',
    'icon_248': '248-organization.png',
    'icon_249': '249-decision-making.png',
    'icon_250': '250-manager-1.png',
    'icon_251': '251-strategy.png',
    'icon_252': '252-meeting-1.png',
    'icon_253': '253-management.png',
    'icon_254': '254-meeting.png',
    'icon_255': '255-group.png',
    'icon_256': '256-manager.png'
  };

  var customized_icons = {
    'Address1': 'Address/Icon_Address1.png',
    'Address2': 'Address/Icon_Address2.png',
    'Cert1': 'Cert/Icon_Cert1.png',
    'Cert2': 'Cert/Icon_Cert2.png',
    'Cert3': 'Cert/Icon_Cert3.png',
    'Company1': 'Company/Icon_Company1.png',
    'Company2': 'Company/Icon_Company2.png',

    'Txn1': 'Txn/Icon_Txn1.png',
    'Txn2': 'Txn/Icon_Txn2.png',
    'Txn3': 'Txn/Icon_Txn3.png',
    'Txn4': 'Txn/Icon_Txn4.png',

    'BankCard1': 'BankCard/Icon_BackCard1.png',
    'BankCard2': 'BankCard/Icon_BackCard2.png',

    'ChildOrder1': 'ChildOrder/Icon_ChildOrder1.png',
    'ChildOrder2': 'ChildOrder/Icon_ChildOrder2.png',
    'CreditCard1': 'CreditCard/Icon_CreditCard1.png',

    'Device1': 'Device/Icon_Device1.png',
    'Device2': 'Device/Icon_Device2.png',

    'IP1': 'IP/Icon_IP1.png',
    'IP2': 'IP/Icon_IP2.png',

    'Name1': 'Name/Icon_Name1.png',
    'Name2': 'Name/Icon_Name2.png',
    'Name3': 'Name/Icon_Name3.png',

    'Payment1': 'Payment/Icon_Payment1.png',
    'Payment2': 'Payment/Icon_Payment2.png',
    'Payment3': 'Payment/Icon_Payment3.png',

    'Phone1': 'Phone/Icon_Phone1.png',
    'Phone2': 'Phone/Icon_Phone2.png',
    'Phone3': 'Phone/Icon_Phone3.png',

    'PIN1': 'PIN/Icon_PIN1.png',
    'PIN2': 'PIN/Icon_PIN2.png',
    'PIN3': 'PIN/Icon_PIN3.png',

    'business-affiliate-network': 'Other/business-affiliate-network.png',
    'circular-watch': 'Other/circular-watch.png',
    'group-of-businessmen': 'Other/group-of-businessmen.png',
    'circular-pie-chart': 'Other/circular-pie-chart.png ',
    'grocery': 'Other/grocery.png',
    'id-card': 'Other/id-card.png',
  }

  var container = document.getElementById('glyphs');

  function addIcon(iconName, iconFilePath) {
    var tmpElement = document.createElement('div');
    tmpElement.className = 'glyph';
    tmpElement.innerHTML = `<div class="glyph-icon"><img src="${iconFilePath}" height="88" width="88"></div><div class="class-name">Icon Id : </div>
            <div class="icon-id">${iconName}</div>`
    container.appendChild(tmpElement);
  }

  for (var name in builtin_icons) {
    addIcon(name, 'builtin/' + builtin_icons[name]);
  }

  for (var name in customized_icons) {
    addIcon(name, customized_icons[name]);
  }

</script>

</html>