drop query load_energy

CREATE query load_energy (vertex<bus_D> nid)
for graph powerflow_graph api("v1"){
//      ListAccum<edge> @@Alldat;
        ListAccum<DATASERIES> @node_data;
        ListAccum<VERTEX>  @date_data;
        T1 = {DayIndex.*};
        T0 = SELECT nn
                FROM T1:temp -(energy:e)- :nn WHERE nn==nid
//              ACCUM @@Alldat+=e;
                ACCUM nn.@node_data+=e.energy_all,
                        nn.@date_data+=temp;
//      print @@Alldat;
        print T0;
}

//install query -ui load_energy

