drop job load_his_dat

SET sys.data_root = "./input/"
CREATE LOADING JOB load_his_dat FOR GRAPH powerflow_graph{

        LOAD "/home/tigergraph/JunTan/front_end/IES_install/input/dat_all.csv" TO VERTEX YearIndex VALUES($2) using Separator=",", quote="double", Header="true";
        LOAD "/home/tigergraph/JunTan/front_end/IES_install/input/dat_all.csv" TO VERTEX MonthIndex VALUES($3) using Separator=",", quote="double", Header="true";
        LOAD "/home/tigergraph/JunTan/front_end/IES_install/input/dat_all.csv" TO VERTEX DayIndex VALUES($4) using Separator=",", quote="double", Header="true";

        LOAD "/home/tigergraph/JunTan/front_end/IES_install/input/dat_all.csv" TO EDGE Y2M VALUES($2, $3) using Separator=",", quote="double", Header="true";
        LOAD "/home/tigergraph/JunTan/front_end/IES_install/input/dat_all.csv" TO EDGE M2D VALUES($3, $4) using Separator=",", quote="double", Header="true";
        LOAD "/home/tigergraph/JunTan/front_end/IES_install/input/dat_all.csv" TO EDGE ofDay VALUES($4, $0, $5, $6, $7, DATASERIES($8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31), DATASERIES($32,$33,$34,$35,$36,$37,$38,$39,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$50,$51,$52,$53,$54,$55),DATASERIES($56,$57,$58,$59,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$70,$71,$72,$73,$74,$75,$76,$77,$78,$79)) using Separator=",", quote="double", Header="true";
}


//Clear graph store -HARD
RUN JOB load_his_dat

