drop job load_PFResult_D

CREATE LOADING JOB load_PFResult_D FOR GRAPH powerflow_graph{
        Define FILENAME fileA = "/tmp/voltageA.csv";
		Define FILENAME fileB = "/tmp/voltageB.csv";
		Define FILENAME fileC = "/tmp/voltageC.csv";
        LOAD fileA TO VERTEX YIndex VALUES($1),
                   TO VERTEX MIndex VALUES($2),
                   TO VERTEX DIndex VALUES($3),
                   TO EDGE Yr2Mo VALUES($1, $2),
				   TO EDGE Mo2Day VALUES($2, $3),    
				   TO EDGE VoltageA VALUES($3, $0, DATAOFDay($4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$90,$91,$92,$93,$94,$95,$96,$97,$98,$99)) using Separator=",", quote="double", Header="true";
				   
		LOAD fileB TO EDGE VoltageB VALUES($3, $0, DATAOFDay($4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$90,$91,$92,$93,$94,$95,$96,$97,$98,$99)) using Separator=",", quote="double", Header="true";
		LOAD fileC TO EDGE VoltageC VALUES($3, $0, DATAOFDay($4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$90,$91,$92,$93,$94,$95,$96,$97,$98,$99)) using Separator=",", quote="double", Header="true";
		
}


//Clear graph store -HARD
//offline2online load_PFResult_D
//RUN JOB load_PFResult_D

