set sys.data_root="./input"

DROP JOB load_powerflow_D

CREATE LOADING JOB load_powerflow_D FOR graph powerflow_graph
{  
	//load "/home/tigergraph/JunTan/front_end/input/vertex.csv"
	//load "/home/tigergraph/JunTan/front_end/input/Node123bus.csv"
	load "/home/tigergraph/JunTan/front_end/IES_install/input/Node123bus_single.csv"
	TO VERTEX bus_D VALUES($"bus_id",$0,$1,$2,$3,_,_,_,_,_,_,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,_,$24,$25,$26,$27,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_),
	TO VERTEX switchnode_D VALUES($"switch_id",$28,$29,$30,$31,$32,$33,$34,$35,$36,_),
	TO VERTEX customer_D VALUES($"customer_id",$37,$38,$39,$40,$41,$42,$43,$44)
	using Separator=",", Header="true"; 
	
	/* //load "/home/tigergraph/JunTan/front_end/input/Node123bus_NR_pu_RG.csv"
	load "/home/tigergraph/JunTan/front_end/input/Node123bus_pu_2.csv"
	TO VERTEX bus_D VALUES($"bus_id",$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,_,_,_,_,$10,$11,$12,$13,_,_,_,_,_,_,_,$14,$15,$16,$17,$18,$19,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)
	using Separator=",", Header="true"; */
	
	load "/home/tigergraph/JunTan/front_end/IES_install/input/Lineconfig123bus.csv"
	TO VERTEX lineconfig_D VALUES($"config_id",$0,$1,$2, $3, $4, $5, $6, $7, $8, $9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34)
	using Separator=",", Header="true";
    
	//node
	load "/home/tigergraph/JunTan/front_end/IES_install/input/qzhang41_house2.csv"
	TO VERTEX house VALUES($"House_id",$0,$1,$2,$3,$4,$5,_,_,_,_,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,_,_,$30,$31,$24,$25,$26,$27)
	using Separator=",", Header="true";
	
	load "/home/tigergraph/JunTan/front_end/IES_install/input/qzhang41_res.csv"
	TO VERTEX res_D VALUES($"primary_id",$0,$1,$2,$3,$4,_,_,_,_,_,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,_,_,_,_,_,_,_,_,_,_,_,_,$33,$34,$35,$36,$37,$38,$39,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$50,$51) 	using Separator=",", Header="true"; 
	
	//load "/home/tigergraph/JunTan/front_end/input/edge.csv"
	//load "/home/tigergraph/JunTan/front_end/input/Branch123bus.csv"
	load "/home/tigergraph/JunTan/front_end/IES_install/input/Branch123bus_single.csv"
	TO EDGE backe_D  values($1,$0,_,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41,$42,$43,$44,$45,$46,_,_,_,_,_,_),
	TO EDGE foree_D  values($0,$1,_,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41,$42,$43,$44,$45,$46,_,_,_,_,_,_),
	TO EDGE switchlinkF_D  values($47,$48,$49),
	TO EDGE switchlinkT_D  values($50,$51,$52),
    TO EDGE customerlink_D  values($53,$54,_)				
   using Separator=",", Header="true"; 
   
   //edge
	load "/home/tigergraph/JunTan/front_end/IES_install/input/qzhang41_transformer.csv"
	TO EDGE transformer_D  values($0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17)
	using Separator=",", Header="true"; 
	
	load "/home/tigergraph/JunTan/front_end/IES_install/input/qzhang41_XF_renewable.csv"
	TO EDGE XF_res_D  values($0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17)
	using Separator=",", Header="true"; 
   
   /* //load "/home/tigergraph/JunTan/front_end/input/Branch123bus_NR_pu_RG.csv"
   load "/home/tigergraph/JunTan/front_end/input/Branch123bus_pu_2.csv"
	TO EDGE backe_D  values($1,$0,_,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,_,_,_,_,_,_,_,_,_,_,_,_,_),
	TO EDGE foree_D  values($0,$1,_,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,_,_,_,_,_,_,_,_,_,_,_,_,_)
    //TO EDGE link_D values($0,$1,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,$"Baa",$"Bab",$"Bac",$"Bba",$"Bbb",$"Bbc",$"Bca",$"Bcb",$"Bcc",$"Nt",$"flag"),
    //TO EDGE link_D values($1,$0,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,$"Baa",$"Bab",$"Bac",$"Bba",$"Bbb",$"Bbc",$"Bca",$"Bcb",$"Bcc",$"Nt",$"flag")
  using  Separator=",", Header="true"; */
}

clear graph store -HARD

RUN LOADING JOB load_powerflow_D
