// Developed for SCADA measurement page in state estimation front-end web
// Developed by: Chen Yuan, chen.yuan@geirina.net
// History:
// 05/30/2018 [Chen Yuan] This query is created and developed for SCADA measurement visualization for bus info in EMS state estimation front-end web


drop query busvoltviolation

// ==================================================================================================================================
//		                          Main Function of the Code
// ==================================================================================================================================
create query busvoltviolation (double bvv_params)
for graph gsql_EMS {
	
	TYPEDEF TUPLE <int bus_id, double V_meas, double V_cal, double V_stand, double V_misreal, double V_misper> row;
	SumAccum<int> @@id = 0;
	ListAccum<row> @@vertexList;

	SumAccum<double> @mis_real = 0;
	SumAccum<double> @mis_per = 0;
	
	T0 = {TopoND.*};

	IF (bvv_params>0) then
    T1 = select s 
	from T0:s 
	where ((s.SE_Vm-s.up_V)/(s.up_V))>bvv_params //and s.island == 1
	post-accum
	    s.@mis_real = s.SE_Vm-s.up_V,
		s.@mis_per = (s.SE_Vm-s.up_V)/(s.up_V),
		@@vertexList += row(s.TOPOID, s.M_Vm, s.SE_Vm, s.up_V, s.@mis_real,
		s.@mis_per);
		
    ELSE IF(bvv_params<0) then 
	
    T2 = select s 
	from T0:s 
	where ((s.SE_Vm-s.lo_V)/(s.lo_V))<bvv_params //and s.island == 1
	post-accum
	    s.@mis_real = s.SE_Vm-s.lo_V,
		s.@mis_per = (s.SE_Vm-s.lo_V)/(s.lo_V),
		@@vertexList += row(s.TOPOID, s.M_Vm, s.SE_Vm, s.lo_V, s.@mis_real,
		s.@mis_per);
	
	end;
	
	foreach x in @@vertexList do
			@@id += 1;
			print x.bus_id, x.V_meas, x.V_cal, x.V_stand, x.V_misreal, x.V_misper;
	end;	
        
	
		 
}

//install query busvoltviolation
