/* .table{
  padding-top:100px;
  height:100%;
}
.table thead{
  height:100%;
}
.table thead td{
  height:100%;
} */

.sidebar {
    width: 100%;
    color: #FFF;
  }
  
  .subtitle {
    color: #717b85;
    background-color: #424a53;
    height: 50px;
    line-height: 50px;
  }
  
  .sidebar .title1 {
      height: 70px;
    font-size: 30px;
  }
  
  .content {
    position: absolute;
    left:0px;
    padding-left: 250px;
    width: 100%;
    /* margin-top: 100px; */
    /* top: 0;
    bottom: 0; */
    height:100%;
    overflow: auto;
    /* max-height: 850px; */
  }
  
  .map {
    min-width: 80%;
    height: 600px;
    margin-top: 80px;
    padding: 20px;
  }
  
  .pad {
    /* margin-top: 100px; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    float: left;
    width: 250px;
    background-color: #4e5760;
    margin-bottom: 0;
    padding-bottom: 30px;
    padding-top: 120px;
    z-index: 2;
    height:100%;
    overflow: auto;
    /* max-height: 855px; */
  }
  
  .myTable {
    background-color: #e5e5e5;
    width: 100%;
    min-height: 740px;
    top: 200px;
  }
  
  .data-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    /* margin-top:-100px; */
  }
  
  .mat-table {
    overflow: auto;
    max-height: 730px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
  }
  
  .mat-header-cell.mat-sort-header-sorted {
    color: black;
  }
  
  .title {
      height: 90px;
    width: 100%;
    position: fixed;
    /* top: 102px; */
    top: 50px;
    box-shadow: 0px 2px 5px #888888;
    z-index:4;
    background-color: #E9E9E9;
  }
  
  .input {
    text-align: center;
    padding-top:5px;
  }
  
  mat-form-field {
    width: 90%;
  }
  
  .checkboxes {
    height: 50px;
    padding-left: 20px;
    line-height: 45px;
  }
  
  a {
    height: 40px;
    padding-left: 10px;
    line-height: 40px;
    color: #558aa2
  }
  
  button {
    width: 50%;
    float: left;
    padding: 0;
  }
  
  .buttons {
    width: 250px;
    position: fixed;
    bottom: 0;
    z-index: 3;
  }
  
  #resetbtn {
    background-color: #959595;
  }
  
  #applybtn {
    background-color: #6db7d4;
  }
  
  .chips {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  
  .cross_div{
    /* padding-left:5px; */
    padding-right:5px;
  }
  
  .unit{
    color:grey;
  }
  
  /* :host ::ng-deep .mat-chip{
    margin-left:4px;
    margin:4px;
  } */
  
  .mat-column-name{
      flex: 0 0 30%;
  }
  
  .mat-column-category{
      flex: 0 0 30%;
  }
  
  .mat-column-quantity{
      flex: 0 0 13%;
  }
  
  .mat-column-onhand{
      flex: 0 0 13%;
  }
  
  .mat-column-intransit{
      flex: 0 0 14%;
  }